<!-- <div class="form">
    <div class="form-header">
        <h4>Login/SignIn</h4>
    </div>
    <div class="form-group">
        <label for="">Email</label>
        <input [(ngModel)]="email" type="email" class="form-control">
    </div>
    <div class="form-group">
        <label for="">Password</label>
        <input [(ngModel)]="password" type="password" class="form-control">
    </div>
    <div class="form-group">
        <button style="margin-right: 20px;" (click)="onLogin()" class="btn btn-success">Login</button>
        <button (click)="onSignup()" class="btn btn-warning">Signup</button>
    </div>
</div> -->

<div style="margin-top: 50px;" class="form">
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="form">
        <div class="form-group">
          <h2>Login</h2>
        </div>
        <div class="form-group">
          <label for="">Email</label>
          <input [(ngModel)]="email" type="email" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Password</label>
          <input [(ngModel)]="password" type="password" class="form-control">
        </div>
        <div class="form-group">
          <button style="margin-right: 10px;" (click)="onLogin()" class="btn btn-success">Login</button>
          <a routerLink="/signup" class="link-info">Signup</a>
        </div>
      </div>
    </div>
    <div class="col-md-4"></div>
  </div>
</div>
  
  