
<div class="card">
    <div class="card-header">
        <h4>Add bug</h4>
    </div>
    <div class="card-body">
        <div class="form">
            <div class="form-group">
                <label>Bug Name</label> 
                <input [(ngModel)]="name" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label>Bug Description</label> 
                <input [(ngModel)]="summary" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label>Identified By</label> 
                <input [(ngModel)]="createdBy" type="text" class="form-control">
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label >Priority </label>
                        <!-- <input  type="date" class="form-control"> -->
                        <select [(ngModel)]="priority" class="form-select form-select-sm" aria-label=".form-select-sm example">
                            <option selected>Set Priority</option>
                            <option value="1">High</option>
                            <option value="2">Medium</option>
                            <option value="3">Low</option>
                          </select>
                    </div>
                </div>
        
                <div class="col-md-4">
                    <div class="form-group">
                        <label>Severity</label>
                        <select [(ngModel)]="severity" class="form-select form-select-sm" aria-label=".form-select-sm example">
                            <option selected>Set Severity</option>
                            <option value="1">Blocker</option>
                            <option value="2">Critical</option>
                            <option value="3">Major</option>
                            <option value="4">Minor</option>
                            <option value="5">Trivial</option>
                          </select>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label>Status</label>
                        <select [(ngModel)]="status" class="form-select form-select-sm" aria-label=".form-select-sm example">
                            <option selected>Set Status</option>
                            <option value="1">Active</option>
                            <option value="2">InProgress</option>
                            <option value="3">OnTrack</option>
                            <option value="4">Delayed</option>
                            <option value="5">InTesting</option>
                            <option value="6">OnHold</option>
                            <option value="7">Approved</option>
                            <option value="8">Cancelled</option>
                            <option value="9">Planning</option>
                            <option value="10">Completed</option>
                            <option value="11">Invoiced</option>
                          </select>
                    </div>
                </div>
            </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Project ID</label>
                            <input [(ngModel)]="projectId" type="text" class="form-control">
                        </div>
                    </div>
            
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Assigned To</label>
                            <input [(ngModel)]="assignedTo" type="text" class="form-control">
                        </div>
                    </div>
                </div>
          
            <div class="form-group">
                <button (click) = "onUpdate()" style = "margin-left: 5px; " class="btn-success btn-sm">Update</button>
                <button (click) = "onCancel()" style = "margin-left: 5px; " class="btn-danger btn-sm">Cancel</button>
            </div>
     

</div>
</div>
</div>
    
    
      
      
      
      
     