<div style="margin-top: 30px ;" class="card">
     <div class="p-3 mb-2 bg-light">
      <button (click)="onCreateProject()" style="margin-bottom: 10px;" type="button" class="btn btn-primary float-right" >Create Project</button>
      <h4>Projects</h4>
    </div>
    <div class="card-body">
      <table class="table table-primary table-striped table-bordered">
        <thead>
          <tr>
            <th style="width: 10px;">ID</th>
            <th>Name</th>
            <th>Created by</th>
            <th>Start Date</th>
            <th>Target End Date</th>
            <th>Actual End Date</th>
            <th>Modified by</th>
            <th>Modified On</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let project of projects; let index = index">
            <td>{{index + 1}}</td>
            <td>{{project['projectName']}}</td>
            <td>{{project['startDate']}}</td>
            <td>{{project['targetEndDate']}}</td>
            <td>{{project['createdBy']}}</td>
            <td>
              <button (click)="onEdit(project)" style="margin-left: 10px;" class="btn btn-warning btn-sm">Edit</button>
              <!-- <button (click)="onEdit(project)" class="btn btn-warning">Edit</button> -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
